[pydocstyle]
inherit = False
convention = numpy
add-ignore = D100,D104,D105,D400,D205,D202

[isort]
force_sort_within_sections=True
profile=black

[flake8]
ignore = E203, E266, W503
max-line-length = 150
max-complexity = 18
select = B,C,E,F,W,T4,B9
per-file-ignores =
    code_example.py: E402, E501

[coverage:run]
omit =
    */tests/*
    */ipynb_filter.py
    */_static_version.py
    */_version.py
    */setup.py
